<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Blog.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!--<IsTestProject>true</IsTestProject>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <!--<PackageReference Include="xunit.analyzers" Version="1.26.0" />-->
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <!--<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.1" />-->
    <!--<PackageReference Include="FluentAssertions" Version="8.8.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blog\Blog.csproj" />
  </ItemGroup>

</Project>
